WpfAppQuickStartUsingPrism/Views/MainRegionView.xaml

<UserControl x:Class="WpfAppQuickStartUsingPrism.Views.MainRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:WpfAppQuickStartUsingPrism.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<DataGrid x:Name="DataGrid"
						  ItemsSource="{Binding Rows}"
						  SelectedItem="{Binding SelectedRow}"
                          SelectionMode="Extended"
						  Grid.Column="0" Grid.Row="0"
                  behaviors:SelectedItemsBehavior.SelectedItemsChangedHandler="{Binding Path=SelectionsChangedCommand}"
						  AutoGenerateColumns="False">
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding FieldOne}" ClipboardContentBinding="{x:Null}" Header="FieldOne Guid" Width="150" IsReadOnly="True"  />
				<DataGridTextColumn Binding="{Binding FieldTwo}" ClipboardContentBinding="{x:Null}" Header="FieldTwo Int" Width="150" IsReadOnly="True"  />
				<DataGridTextColumn Binding="{Binding FieldThreeDateTime, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}" Header="Start" Width="75" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding InDateRange}" Value="False">
									<Setter Property="Foreground" Value="Gray" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
